{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - skylines",
            "request": "launch",
            "mainClass": "skylines",
            "projectName": "Work"
        }
    ]
}