{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - mergeLinked",
            "request": "launch",
            "mainClass": "mergeLinked",
            "projectName": "Work"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - longestPrefix",
            "request": "launch",
            "mainClass": "longestPrefix",
            "projectName": "Work"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - containerMost",
            "request": "launch",
            "mainClass": "containerMost",
            "projectName": "Work"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - skylines",
            "request": "launch",
            "mainClass": "skylines",
            "projectName": "Work"
        }
    ]
}